PS C:\Users\zbook\Downloads\PRAKTIKUM KB\PraktikumKB_7> & C:/Users/zbook/AppData/Local/Microsoft/WindowsApps/python3.12.exe "c:/Users/zbook/Downloads/PRAKTIKUM KB/PraktikumKB_7/praktikum7.py"
=== Praktikum KB Pertemuan 7: Jaringan Syaraf Tiruan 2 ===

[INFO] Memuat dataset Iris...
[INFO] Mengonversi label...
[INFO] Membagi dataset (80% Train, 20% Test)...

[INFO] Membangun Arsitektur Model JST...
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 1000)                │           5,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 500)                 │         500,500 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 300)                 │         150,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 3)                   │             903 │       
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘       
 Total params: 656,703 (2.51 MB)
 Trainable params: 656,703 (2.51 MB)
 Non-trainable params: 0 (0.00 B)

[INFO] Mengkompilasi model...
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.

[INFO] Memulai pelatihan model...
Epoch 1/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 138ms/step - accuracy: 0.4333 - loss: 0.9765 - val_accuracy: 0.8000 - val_loss: 0.7018
Epoch 2/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 58ms/step - accuracy: 0.7750 - loss: 0.5998 - val_accuracy: 0.8000 - val_loss: 0.4181
Epoch 3/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - accuracy: 0.8917 - loss: 0.3736 - val_accuracy: 0.9667 - val_loss: 0.3057
Epoch 4/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 59ms/step - accuracy: 0.9500 - loss: 0.2726 - val_accuracy: 0.8667 - val_loss: 0.2589
Epoch 5/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - accuracy: 0.9417 - loss: 0.1909 - val_accuracy: 0.8333 - val_loss: 0.2560
Epoch 6/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - accuracy: 0.9500 - loss: 0.1498 - val_accuracy: 0.8333 - val_loss: 0.3324
Epoch 7/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step - accuracy: 0.9500 - loss: 0.1275 - val_accuracy: 0.9333 - val_loss: 0.1363
Epoch 8/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - accuracy: 0.9417 - loss: 0.1508 - val_accuracy: 1.0000 - val_loss: 0.0882
Epoch 9/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 48ms/step - accuracy: 0.9667 - loss: 0.1033 - val_accuracy: 0.8667 - val_loss: 0.1844
Epoch 10/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - accuracy: 0.9833 - loss: 0.0825 - val_accuracy: 0.9667 - val_loss: 0.0817
Epoch 11/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - accuracy: 0.9500 - loss: 0.1300 - val_accuracy: 1.0000 - val_loss: 0.0756
Epoch 12/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - accuracy: 0.9583 - loss: 0.1407 - val_accuracy: 0.9000 - val_loss: 0.1347
Epoch 13/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - accuracy: 0.9333 - loss: 0.1553 - val_accuracy: 0.9333 - val_loss: 0.1407
Epoch 14/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 48ms/step - accuracy: 0.9250 - loss: 0.2070 - val_accuracy: 0.8667 - val_loss: 0.1541
Epoch 15/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - accuracy: 0.9333 - loss: 0.1935 - val_accuracy: 0.9667 - val_loss: 0.0924
Epoch 16/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9333 - loss: 0.1619 - val_accuracy: 0.9667 - val_loss: 0.0779
Epoch 17/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 47ms/step - accuracy: 0.9583 - loss: 0.0980 - val_accuracy: 0.8667 - val_loss: 0.2516
Epoch 18/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - accuracy: 0.9500 - loss: 0.0982 - val_accuracy: 0.9667 - val_loss: 0.1062
Epoch 19/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - accuracy: 0.9583 - loss: 0.1126 - val_accuracy: 0.9000 - val_loss: 0.1340
Epoch 20/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 48ms/step - accuracy: 0.9583 - loss: 0.0965 - val_accuracy: 1.0000 - val_loss: 0.0780
Epoch 21/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9750 - loss: 0.0841 - val_accuracy: 0.9667 - val_loss: 0.0728
Epoch 22/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step - accuracy: 0.9833 - loss: 0.0662 - val_accuracy: 0.9000 - val_loss: 0.1508
Epoch 23/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - accuracy: 0.9667 - loss: 0.0770 - val_accuracy: 1.0000 - val_loss: 0.0756
Epoch 24/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 43ms/step - accuracy: 0.9833 - loss: 0.0688 - val_accuracy: 1.0000 - val_loss: 0.0733
Epoch 25/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 48ms/step - accuracy: 0.9667 - loss: 0.0720 - val_accuracy: 1.0000 - val_loss: 0.0792
Epoch 26/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - accuracy: 0.9750 - loss: 0.0711 - val_accuracy: 0.9333 - val_loss: 0.1046
Epoch 27/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 45ms/step - accuracy: 0.9917 - loss: 0.0664 - val_accuracy: 0.9667 - val_loss: 0.0636
Epoch 28/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step - accuracy: 0.9667 - loss: 0.0756 - val_accuracy: 0.9667 - val_loss: 0.0643
Epoch 29/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 48ms/step - accuracy: 0.9750 - loss: 0.0678 - val_accuracy: 0.9667 - val_loss: 0.0898
Epoch 30/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9583 - loss: 0.0832 - val_accuracy: 0.9667 - val_loss: 0.0613
Epoch 31/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 0.9667 - loss: 0.0962 - val_accuracy: 0.9667 - val_loss: 0.0624
Epoch 32/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step - accuracy: 0.9500 - loss: 0.1171 - val_accuracy: 1.0000 - val_loss: 0.0808
Epoch 33/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 0.9583 - loss: 0.1021 - val_accuracy: 0.9667 - val_loss: 0.0700
Epoch 34/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 61ms/step - accuracy: 0.9500 - loss: 0.1235 - val_accuracy: 0.9667 - val_loss: 0.0854
Epoch 35/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 0.9667 - loss: 0.1329 - val_accuracy: 0.9667 - val_loss: 0.1327
Epoch 36/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - accuracy: 0.9667 - loss: 0.0769 - val_accuracy: 0.8667 - val_loss: 0.2453
Epoch 37/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step - accuracy: 0.9583 - loss: 0.1132 - val_accuracy: 0.9667 - val_loss: 0.0737
Epoch 38/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 62ms/step - accuracy: 0.9417 - loss: 0.1421 - val_accuracy: 0.9667 - val_loss: 0.0743
Epoch 39/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 0.9583 - loss: 0.0954 - val_accuracy: 0.8667 - val_loss: 0.2164
Epoch 40/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step - accuracy: 0.9667 - loss: 0.1095 - val_accuracy: 0.9667 - val_loss: 0.1069
Epoch 41/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step - accuracy: 0.9667 - loss: 0.0916 - val_accuracy: 0.9000 - val_loss: 0.1199
Epoch 42/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 0.9417 - loss: 0.1400 - val_accuracy: 1.0000 - val_loss: 0.0691
Epoch 43/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - accuracy: 0.9583 - loss: 0.1178 - val_accuracy: 0.9667 - val_loss: 0.0903
Epoch 44/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 71ms/step - accuracy: 0.9583 - loss: 0.0847 - val_accuracy: 0.8667 - val_loss: 0.2351
Epoch 45/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step - accuracy: 0.9500 - loss: 0.1119 - val_accuracy: 0.9667 - val_loss: 0.0869
Epoch 46/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step - accuracy: 0.9500 - loss: 0.1206 - val_accuracy: 0.9667 - val_loss: 0.0677
Epoch 47/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 43ms/step - accuracy: 0.9500 - loss: 0.1026 - val_accuracy: 0.9000 - val_loss: 0.1170
Epoch 48/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 48ms/step - accuracy: 0.9833 - loss: 0.0616 - val_accuracy: 0.9667 - val_loss: 0.0909
Epoch 49/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 57ms/step - accuracy: 0.9667 - loss: 0.0965 - val_accuracy: 1.0000 - val_loss: 0.0721
Epoch 50/50
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step - accuracy: 0.9750 - loss: 0.0650 - val_accuracy: 0.9667 - val_loss: 0.1000

[INFO] Mengevaluasi model pada data testing...
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 61ms/step - accuracy: 0.9667 - loss: 0.1000
Loss: 0.09997788071632385, Accuracy: 0.9666666388511658

[INFO] Menampilkan grafik loss dan accuracy (Tutup window grafik untuk melanjutkan)...

[INFO] Melakukan prediksi pada data testing...
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 107ms/step
Prediksi  : [1 0 2 1 1 0 1 2 1 1 2 0 0 0 0 1 2 1 1 2 0 2 0 2 1 2 2 2 0 0]
Label Asli: [1 0 2 1 1 0 1 2 1 1 2 0 0 0 0 1 2 1 1 2 0 2 0 2 2 2 2 2 0 0]

[INFO] Menampilkan Confusion Matrix (Tutup window grafik untuk melanjutkan)...

=== Prediksi Data Baru ===
Masukkan sepal length: 5.1
Masukkan sepal width: 3.5
Masukkan petal length: 1.4
Masukkan petal width: 0.2
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 137ms/step
Prediksi kelas: Iris-setosa